<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <stylesheet></stylesheet>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="heading">
        <h1>CalcuGator</h1>
    </div>
    <div class = "content">
        <div class = "calculator">
            <div class= "calc-container"></div>
            <div class = "display"></div>
        </div>
        <div class = "image-container">
            <!-- <img src = "alligator.png"> -->
        </div>
        
    </div>
    

    <script src="app.js"></script>
</body>
</html>